<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>vmware-invsvc</groupId>
   <artifactId>querylogparser</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>com.xhive</groupId>
         <artifactId>xdb</artifactId>
         <version>10.2.0</version>
      </dependency>

      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.1</version>
      </dependency>

      <dependency>
         <groupId>com.xhive</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.11.0</version>
      </dependency>

      <dependency>
         <groupId>com.xhive</groupId>
         <artifactId>lucene-queries</artifactId>
         <version>10.2.0</version>
      </dependency>

      <dependency>
         <groupId>com.xhive</groupId>
         <artifactId>lucene</artifactId>
         <version>10.2.0</version>
      </dependency>

      <dependency>
         <groupId>it.unimi.dsi</groupId>
         <artifactId>fastutil</artifactId>
         <version>6.2.2</version>
      </dependency>

      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.6.7</version>
      </dependency>

      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr-runtime</artifactId>
         <version>3.1.3</version>
      </dependency>

      <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.9.7</version>
      </dependency>
   </dependencies>
</project>